Labzadanie1/Window1.xaml

<!-- Настройки всего окна -->
<Window x:Class="WpfApp1.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="300" Height="300"
        Title="Упражнение 1" 
        x:Name="Window"
        Background="Aqua">
    
    <!-- Секция Resources для хранения ресурсов окна приложения -->
    <Window.Resources>
        <!-- Создаем шаблон с названием ClassButton для элементов типа Button -->
        <ControlTemplate x:Key="ClassButton" TargetType="{x:Type Button}">
            <!-- Секция для хранения ресурсов окна кнопки -->
            <ControlTemplate.Resources>
                <!-- Секция Storyboard для зажжения кнопки -->
                <Storyboard x:Key="Timeline1">
                    <!-- За установленное время 0.3 секунды кнопка становится непрозрачной -->
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <!-- Конечная точка анимации -->
                        <SplineDoubleKeyFrame KeyTime="00:00:0.3" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                
                <!-- Секция Storyboard для затухания кнопки -->
                <Storyboard x:Key="Timeline2">
                    <!-- За установленное время 0.3 секунды кнопка становится прозрачной -->
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <!-- Конечная точка анимации -->
                        <SplineDoubleKeyFrame KeyTime="00:00:0.3" Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            
            <!-- Секция для описания кнопки -->
            <!-- Наружная граница белая -->
            <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                <!-- Внутренняя граница черная -->
                <Border x:Name="border" Background="#7F000000" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                <Grid>
                    <Grid.RowDefinitions>
                        <!-- Верхняя половинка кнопки -->
                        <RowDefinition Height="0.5*" />
                        <!-- Нижняя половинка кнопки -->
                        <RowDefinition Height="0.5*" />
                    </Grid.RowDefinitions>
                    
                    <!-- Рисуем подсветку кнопки -->
                    <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                        <Border.Background>
                            <!-- Задаем радиальный градиент со смещением -->
                            <RadialGradientBrush>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.702" ScaleY="2.243" />
                                        <SkewTransform AngleX="0" AngleY="0" />
                                        <RotateTransform Angle="0" />
                                        <TranslateTransform X="-0.368" Y="-0.152" />
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <!-- Цвета градиента в формате ARGB -->
                                <GradientStop Color="#B28DBDFF" Offset="0" />
                                <GradientStop Color="#008DBDFF" Offset="1" />
                            </RadialGradientBrush>
                        </Border.Background>
                    </Border>
                    
                    <!-- Рисуем блик -->
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2" />
                    <Border HorizontalAlignment="Stretch" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.494,0.028" EndPoint="0.494,0.889">
                                <GradientStop Color="#99FFFFFF" Offset="0" />
                                <GradientStop Color="#33FFFFFF" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Grid>
                </Border>
            </Border>
            
            <!-- Задаем тригеры, описывающие реакцию на события мыши -->
            <ControlTemplate.Triggers>
                <!-- Кнопка мыши нажата -->
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="shine" Value="0.4" />
                    <Setter Property="Background" TargetName="border" Value="#CC000000" />
                    <Setter Property="Visibility" TargetName="glow" Value="Hidden" />
                </Trigger>
                <!-- Курсор над объектом -->
                <Trigger Property="IsMouseOver" Value="True">
                    <!-- Заходит на объект - вызываем анимацию Timeline1 -->
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Timeline1}" />
                    </Trigger.EnterActions>
                    <!-- Уходит с объекта - вызываем анимацию Timeline2 -->
                    <Trigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource Timeline2}" />
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <!-- Создаем экземпляр кнопки посредине окна -->
        <Button x:Name="Btn1" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="176" Height="34" Content="Мультимедийная кнопка" Foreground="#FFFFFFFF" Template="{DynamicResource ClassButton}" />
    </Grid>
</Window>
